{
  "name": "hatem-profile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
